version: '3.4'
services:

  patrimonio-bd:
    container_name: patrimonio-bd
    build: .
    ports:
      - "5432:5432"
    network_mode: "navita"
#    volumes:
#      - ./data:/var/lib/postgresql/data
#docker rm $(docker ps -a -f status=exited -q)